annotations:
  artifacthub.io/changes: |-
    - "update web hook cert gen to latest release v20231226-1a7112e06"
    - "Update Ingress-Nginx version controller-v1.9.6"
  artifacthub.io/prerelease: "false"
apiVersion: v2
appVersion: 1.9.6
description: Ingress controller for Kubernetes using NGINX as a reverse proxy and
  load balancer
home: https://github.com/kubernetes/ingress-nginx
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
- ingress
- nginx
kubeVersion: '>=1.20.0-0'
maintainers:
- name: rikatz
- name: strongjz
- name: tao12345666333
name: ingress-nginx
sources:
- https://github.com/kubernetes/ingress-nginx
version: 4.9.1
